<!DOCTYPE html>
<html>
	<head>
		<title>Smart Health</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		
		 <!-- Github Button -->
    		<script async defer src="https://buttons.github.io/buttons.js"></script>
    		<script>
      			((window.gitter = {}).chat = {}).options = {
        		room: 'SmartHealthProject/community'
      			};
     	 	</script>
    		<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
		<script>
			function openTab(evt, tabName) {
  				var i, tabcontent, tablinks;

 				tabcontent = document.getElementsByClassName("tabcontent");
  				for (i = 0; i < tabcontent.length; i++) {
    					tabcontent[i].style.display = "none";
  				}

  				tablinks = document.getElementsByClassName("tablinks");
  				for (i = 0; i < tablinks.length; i++) {
    					tablinks[i].className = tablinks[i].className.replace(" active", "");
  				}

  				document.getElementById(tabName).style.display = "block";
  				evt.currentTarget.className += " active";
			}
		</script>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/treatment">Treatment</a></li>
            <li><a href="/checklists">Checklists</a></li>
        		<li><a href="/resources">Resources</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1 style="text-align:center;">Checklists for Diagnosing Autism</h1>
			
			<div class="tab">
                    	  <button class="tablinks" onclick="openTab(event, 'Toddlers')">Toddlers</button>
                    	  <button class="tablinks" onclick="openTab(event, 'Children')">Children</button>
                    	  <button class="tablinks" onclick="openTab(event, 'Adults')">Adults</button>
                  	</div>				
                  
                  	<div id="Toddlers" class="tabcontent">
                    	  <h3>Toddlers</h3>
                    	  <p>Autism can be hard to diagnose before 24 months, but children typically start showing symptoms between 12 and 18 months. Some of the earliest symptoms can be misinterpreted as signs of a "good baby" since the infant can be quiet, independent, and undemanding. Here are some early signs to look for if you are suspecting autism in your infant or toddler:</p>
			  <ul>
				  <li>Doesn't respond to their name</li>
				  <li>Avoids eye contact</li>
				  <li>Plays alone instead of with others</li>
				  <li>Doesn't share with others, even when given guidance</li>
				  <li>Can't understand taking turns</li>
				  <li>Doesn't like or avoids physical contact with others</li>
				  <li>Doesn't make facial expressions or makes inappropriate expressions</li>
				  <li>Can't be easily soothed or comforted</li>
				  <li>Has difficulty expressing or talking about feelings</li>
				  <li>Has difficulty understanding the feelings of others</li>
				  <li>Repeats words or phrases over and over</li>
				  <li>Talks in a flat or sing-song voice</li>
				  <li>Doesn't pretend play</li>
				  <li>Doesn't understand jokes or sarcasm</li>
				  <li>Gets upset with small changes in their daily routine</li>
				  <li>Has obsessive interests</li>

			  </ul>
                  	</div>
                  
                  	<div id="Children" class="tabcontent">
                    	  <h3>Children</h3>
                    	  <p>Children with autism can be difficult to diagnose as no two children share the same symptoms. If your child has several of the following symptoms, however, it might be helpful to seek an autism screening or evaluation.</p> 
			  <ul>
				  <li>Is disinterested in what's going on around them</li>
				  <li>Doesn't know how to connect with others</li>
				  <li>Prefers not to be touched, cuddled, or held</li>
				  <li>Doesn't play pretend or group games</li>
				  <li>Has difficult understanding their feelings</li>
				  <li>Seems to not hear when someone is speaking to them</li>
				  <li>Doesn't share interests with others (e.g. toys, drawings)</li>
				  <li>Responds to a question by repeating it, instead of answering</li>
				  <li>Uses language incorrectly or refers to themself in the third person</li>
				  <li>Cannot communicate needs and desires easily</li>
				  <li>Can't understand simple instructions, statements, or questions</li>
				  <li>Does not understand undertones of humor, irony, or sarcasm</li>
				  <li>Avoids eye contact</li>
				  <li>Uses facial expressions that don't match what they are saying</li>
				  <li>Has atypical posture or eccentric ways of moving (e.g. walking on tiptoe)</li>
				  <li>Unusual attachment to toys or strange objects</li>
			  </ul>
                 	</div>
                  
                  	<div id="Adults" class="tabcontent">
                    	  <h3>Adults</h3>
                    	  <p>Although autism is typically diagnosed in children after age 4, some adults live with undiagnosed austism because of the similarity of autism and certain other disorders such as ADHD. Here are some signs and symptoms common in adults with autism:</p>
			  <ul>
				  <li>Has difficulty interpreting the thoughts or feelings of others</li>
				  <li>Has difficulty interpreting facial expressions, body language, or social cues</li>
				  <li>Has trouble regulating emotion</li>
				  <li>Has trouble keeping up a conversation</li>
				  <li>Cannot maintain a give and take conversation, prone to monologuing</li>
				  <li>Engages in repetitive or routine behaviors</li>
				  <li>Follows a strict daily routine</li>
				  <li>Has a deep knowledge of a particular topic</li>
				  <li>Has trouble maintaining eye contact</li>
				  <li>Makes involuntary noises such as clearing their throat</li>
				  <li>Is hypersensitive to sounds and smells</li>
				  <li>Lacks an inflection when speaking</li>
				  <li>Has social anxiety</li>
				  <li>Has a need to arrange items in a specific order</li>
				  <li>Has difficulty making or maintaining close friendships</li>
				  <li>Preferes solitary activities</li>
			  </ul>
                  	</div>

    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li>Smart Health Project 2020</li>
			</ul>
		</footer>
	</body>
</html>
